{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductCrudRestServiceDatabase": "Server=DESKTOP-V1NUGI6;Database=ProductCrudRestServiceDatabase;Trusted_Connection=True;"
  }
}
